<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My Project 1 Website</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="HTML, CSS, project one">
        <meta name="description" content="My first Project for CI">
        <meta name="author" content="Silvio Martinec">
    </head>
    <body>
        <header><h1>Welcome to My Webpage</h1></header>
        <nav>a section with navigation links</nav>
        <aside>
            The aside element represents a section of a page that consists of content that is tangentially related to the content around the aside element, and which could be considered separate from that content. Such sections are often represented as sidebars in printed typography.
        </aside>
        <section>
            The section element represents a generic section of a document or application. A section, in this context, is a thematic grouping of content. Each section should be identified, typically by including a heading ( h1- h6 element) as a child of the section element.
        </section>
        <article>
            The article element represents a complete, or self-contained, composition in a document, page, application, or site and that is, in principle, independently distributable or reusable, e.g. in syndication. This could be a forum post, a magazine or newspaper article, a blog entry, a user-submitted comment, an interactive widget or gadget, or any other independent item of content. Each article should be identified, typically by including a heading (h1–h6 element) as a child of the article element.
        </article>
        <footer>
            The footer element represents a footer for its nearest ancestor sectioning content or sectioning root element. A footer typically contains information about its section such as who wrote it, links to related documents, copyright data, and the like.
        </footer>
    </body>
</html>